\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Input/Output port}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Non-programmable I/O port}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programmable I/O port}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Intel 8255}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block diagram of Intel 8255}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Serial Data Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Asynchronous Mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}synchronous Mode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}USART}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Intel 8251A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Steps For Sending Data To CPU -:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Steps For Receiving Data From I/O device-:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Intel 8521 }}{4}}
